{
  "name": "video-search-lambda",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/credential-provider-node": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@google/genai": "^1.10.0",
    "@opensearch-project/opensearch": "^2.0.0",
    "axios": "^1.0.0",
    "fs-extra": "^11.0.0",
    "redis": "^4.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  }
}
